spring.application.name=spring-hateoas

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
#spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

api.rest.path1 = /api/v2/customers
api.rest.path2 = /api/v2/customers
api.rest.path3 = /api/v3/customers
api.rest.path4 = /api/v4/customers
